# Gateway
SERVICE_NAME=gateway
PORT=3000
NODE_ENV=development
LOG_LEVEL=debug
RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW='1 minute'
CORS_ORIGIN=*
JWT_SECRET=25f4be26549c184b133213dd3015def245f3e7b64d3adca217be12bb3b196ebfac6e6fddfa175aba07f71999495cd9487c6b020003372fc30c639200d07beac4
JWT_EXPIRES_IN=1h
AUTH_SERVICE_URL=http://auth:3000
USER_SERVICE_URL=http://user:3000
LOGSTASH_HOST=logstash
LOGSTASH_PORT=5044
