# ElasticSearch
ES_USERNAME=elastic
ES_PASSWORD=aA42424242**
ELASTIC_PASSWORD=aA42424242**
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=$ELASTIC_PASSWORD
ELASTICSEARCH_HOSTS=http://elasticsearch:9200